SafeyTake1/WatchDog/Screens/DriveScreen.xaml

<phone:PhoneApplicationPage
    x:Class="WatchDOG.Screens.DriveScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:U2UC.WP8.Controls;assembly=U2UC.WP8.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">
    <Grid x:Name="pageGrid" HorizontalAlignment="Left" Background="#FF93CED1" Height="768" VerticalAlignment="Top" Width="480">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="355*"/>
            <ColumnDefinition Width="62*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="116*"/>
            <RowDefinition Height="473*"/>
            <RowDefinition Height="92*"/>
            <RowDefinition Height="87*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="dangerDescription" Grid.Column="1" Grid.Row="0" Text="Danger" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe Print" FontSize="48" Foreground="Red" FontWeight="Bold" />

        <controls:Gauge  x:Name="safetyMeter" Value="33"  Unit="Danger" Margin="0"
                          NeedleBrush="CadetBlue" TickBrush="Transparent" ScaleTickBrush="Transparent"
                            UnitBrush="CadetBlue" TrailBrush="Green"
                         Grid.ColumnSpan="3" Grid.Row="1" Grid.Column="0">
        </controls:Gauge>
        <!--<Image x:Name="imgMeter" HorizontalAlignment="Left" Height="504" VerticalAlignment="Top" Width="460" Margin="10,0,0,0" Grid.Row="1" Source="/Resources/Color-Meter-icon.png" Grid.ColumnSpan="3" Grid.RowSpan="2"/>-->

        <Button x:Name="btnSettings" Content="Settings" Grid.Row="2" VerticalAlignment="Top" Height="89" Background="#FF3398EC" Grid.Column="1" BorderBrush="{x:Null}" FontFamily="Segoe Print" FontSize="32" Margin="0,3,0,0" FontWeight="Bold" Click="btnSettings_Click"/>
        <Button x:Name="btnEndDrive" Content="End Drive" Grid.Row="3" VerticalAlignment="Top" Height="89" Background="#FF3398EC" Grid.Column="1" BorderBrush="{x:Null}" FontFamily="Segoe Print" FontWeight="Bold" FontSize="32" Click="btnExit_Click"/>
        <Canvas x:Name="viewfinderCanvas" Grid.ColumnSpan="3" Grid.Row="1" Grid.Column="0"
                   HorizontalAlignment="Center" Margin="5" 
                  RenderTransformOrigin="0.5,0.5" Width="400" Height="400" VerticalAlignment="Center">
            <Canvas.RenderTransform>
                <CompositeTransform Rotation="270"/>
            </Canvas.RenderTransform>

            <!--Camera viewfinder -->
            <Canvas.Background>
                <VideoBrush x:Name="viewfinderBrush" >
                </VideoBrush>
            </Canvas.Background>
        </Canvas>
    </Grid>

    <!--LayoutRoot is the root grid where all page content is placed-->


</phone:PhoneApplicationPage>