SafeyTake1/WatchDog/Screens/FirstTimeScreen.xaml

<phone:PhoneApplicationPage
    x:Class="WatchDOG.Screens.FirstTime"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FF93CED1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="headline" Text="Register" Foreground="#FF17567A" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontFamily="Segoe Print" FontSize="48" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="12,100,12,450" Grid.RowSpan="2">
            <Image Height="204" Margin="141,0,0,0" VerticalAlignment="Top" Width="185" Source="/Resources/watchdog.jpg" HorizontalAlignment="Left"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="335" Margin="10,200,0,0" Grid.Row="1" VerticalAlignment="Top" Width="456">
            <Grid.RowDefinitions>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="70*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="43*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="txtName" Margin="10,1,0,1" TextWrapping="Wrap" Text="Name:" FontSize="28" FontFamily="Nyala" VerticalAlignment="Center"/>
            <TextBox x:Name="txtboxName" Margin="10,2,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="1" RenderTransformOrigin="0.487,-1.137"/>
            <TextBlock x:Name="txtUser" Margin="10,1,0,1" Grid.Row="1" TextWrapping="Wrap" Text="User name:" FontSize="28" FontFamily="Nyala" VerticalAlignment="Center"/>
            <TextBlock x:Name="txtPassword" Margin="10,1,0,1" Grid.Row="2" TextWrapping="Wrap" Text="Password:" FontSize="28" FontFamily="Nyala" VerticalAlignment="Center"/>
            <TextBlock x:Name="txtVerify" Margin="10,1,0,1" Grid.Row="3" TextWrapping="Wrap" Text="Verify password:" FontSize="28" FontFamily="Nyala" VerticalAlignment="Center"/>
            <TextBox x:Name="txtboxUser" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="1" RenderTransformOrigin="0.487,-1.137"/>
            <TextBox x:Name="txtboxPassword" Margin="10,10,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="1"/>
            <TextBox x:Name="txtboxVerify" Margin="10,10,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="1"/>
            <Grid HorizontalAlignment="Left" Height="91" VerticalAlignment="Top" Width="446" RenderTransformOrigin="2.124,3.898" Grid.ColumnSpan="2" Margin="10,93,0,-101" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnContinue" Background="#FF3398EC" Content="Continue" Grid.Column="1" Margin="0,10,0,0" BorderBrush="{x:Null}" FontSize="28" FontFamily="Segoe Print" FontWeight="Bold" Click="btnContinue_Click"/>
                <Button x:Name="btnState" Background="#FF3398EC" Content="Login Mode" Margin="0,10,0,0" 
                         BorderBrush="{x:Null}" FontSize="28" FontFamily="Segoe Print" FontWeight="Bold" Click="btnStatus_Click"/>
            </Grid>
            
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>