SafeyTake1/WatchDog/Screens/StartScreen.xaml

<phone:PhoneApplicationPage
    x:Class="WatchDOG.Screens.StartScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FF93CED1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition Height="285*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnStartDriving" Content="Start driving" Grid.Row="2" VerticalAlignment="Top" Height="89" Background="#FF3398EC" Grid.Column="1" BorderBrush="{x:Null}" FontFamily="Segoe Print" FontSize="32" FontWeight="Bold" Click="btnStartDriving_Click"/>
        <Button x:Name="btnMyHistory" Content="My history" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Top" Height="89"  Background="#FF3398EC" Grid.Column="1" BorderBrush="{x:Null}" FontFamily="Segoe Print" FontWeight="Bold" FontSize="32" Click="btnMyHistory_Click"/>
        <Button x:Name="btnSettings" Content="Settings" Grid.Row="4" VerticalAlignment="Top" Height="89" Background="#FF3398EC" Grid.Column="1" BorderBrush="{x:Null}" FontFamily="Segoe Print" FontWeight="Bold" FontSize="32" Click="btnSettings_Click"/>
        <Button x:Name="btnExit" Content="Exit" Grid.Row="5" VerticalAlignment="Top" Height="89" Background="#FF3398EC" Grid.Column="1" BorderBrush="{x:Null}" FontFamily="Segoe Print" FontWeight="Bold" FontSize="32" Click="btnExit_Click"/>
        <TextBox x:Name="headline" Grid.ColumnSpan="3" TextWrapping="Wrap" Text="Watch DOG" VerticalAlignment="Center" Width="480" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF17567A" SelectionBackground="{x:Null}" SelectionForeground="#FF063D8D" FontFamily="MV Boli" FontWeight="Bold" TextAlignment="Center" Margin="0" FontSize="77"/>
        <Image x:Name="imgDog" HorizontalAlignment="Left" Height="262" VerticalAlignment="Top" Grid.Column="1" Margin="32,10,0,0" Grid.Row="1" Source="/Resources/watch dog.jpg" Width="253"/>

    </Grid>

</phone:PhoneApplicationPage>