SafeyTake1/SafeyTake1/Screens/CalibrationScreen.xaml

<phone:PhoneApplicationPage
    x:Class="SafeyTake1.Screens.CalibrationScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FF93CED1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="225*"/>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="30*"/>

            <RowDefinition Height="200*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="headline" Grid.Column="1" Margin="100,8,84,7" TextWrapping="Wrap" Text="Calibration" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe Print" FontSize="48" Grid.ColumnSpan="3"/>

        <TextBlock x:Name="txtGPS" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" Text="GPS:" VerticalAlignment="Center" Margin="5" FontFamily="Nyala" FontSize="28" UseLayoutRounding="True" Grid.ColumnSpan="1"/>
        <CheckBox x:Name="checkGPS" Content="" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Margin="0"  VerticalAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Portable User Interface" Width="75" Height="75" Grid.ColumnSpan="1" Grid.RowSpan="1"/>
        <TextBlock x:Name="txtInternet" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="1" Text="Internet:" VerticalAlignment="Center" Margin="12,23,0,14" FontFamily="Nyala" FontSize="28" UseLayoutRounding="True"/>
        <CheckBox x:Name="checkInternet" Content="" Grid.Column="3" HorizontalAlignment="Center" Margin="5" Grid.Row="1" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Portable User Interface" Width="75" Height="75" Grid.RowSpan="1"/>

        <Canvas x:Name="viewfinderCanvas" Width="437" Grid.ColumnSpan="2" Grid.Column="1"
                   HorizontalAlignment="Left" Margin="5" Grid.Row="2" >

            <!--Camera viewfinder -->
            <Canvas.Background>
                <VideoBrush x:Name="viewfinderBrush" />
            </Canvas.Background>
        </Canvas>
        <Canvas x:Name="overlayCanvas"  Width="427" 
                   HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="10,10,0,10" Grid.Column="1" Grid.Row="2">
            <Canvas.Background>
                <ImageBrush x:Name="overlayBrush" Stretch="UniformToFill" />
            </Canvas.Background>
        </Canvas>

        <Button x:Name="btnPass" Margin="5,5,0,0" Background="#FF3398EC" Grid.Row="4" BorderBrush="{x:Null}" FontFamily="Segoe Print" FontSize="28" FontWeight="Bold" Grid.ColumnSpan="1" Grid.Column="1">
            <TextBlock x:Name="btnPassText" Text="Testing"/>
        </Button>

        <Button x:Name="btnClose" Content="Close" Margin="5,5,0,0" Background="#FF3398EC" Grid.Row="4" BorderBrush="{x:Null}" FontFamily="Segoe Print" FontSize="28" FontWeight="Bold" Grid.ColumnSpan="2" Grid.Column="2" Click="btnBack_Click" />


    </Grid>

</phone:PhoneApplicationPage>