SafeyTake1/SafeyTake1/Screens/DriveScreen.xaml

<phone:PhoneApplicationPage
    x:Class="SafeyTake1.Screens.DriveScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <Grid HorizontalAlignment="Left" Background="#FF93CED1" Height="768" VerticalAlignment="Top" Width="480">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="355*"/>
            <ColumnDefinition Width="62*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="116*"/>
            <RowDefinition Height="473*"/>
            <RowDefinition Height="92*"/>
            <RowDefinition Height="87*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnSettings" Content="Settings" Grid.Row="2" VerticalAlignment="Top" Height="89" Background="#FF3398EC" Grid.Column="1" BorderBrush="{x:Null}" FontFamily="Segoe Print" FontSize="32" Margin="0,3,0,0" FontWeight="Bold"/>
        <Button x:Name="btnExit" Content="Exit" Grid.Row="5" VerticalAlignment="Top" Height="89" Background="#FF3398EC" Grid.Column="1" BorderBrush="{x:Null}" FontFamily="Segoe Print" FontWeight="Bold" FontSize="32"/>
        <Image x:Name="imgMeter" HorizontalAlignment="Left" Height="504" VerticalAlignment="Top" Width="460" Margin="10,0,0,0" Grid.Row="1" Source="/Resources/Color-Meter-icon.png" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
    </Grid>

    <!--LayoutRoot is the root grid where all page content is placed-->


</phone:PhoneApplicationPage>