SafeyTake1/SafeyTake1/Screens/SettingsScreen.xaml

<phone:PhoneApplicationPage
    x:Class="SafeyTake1.SettingsScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <StackPanel x:Name="LayoutRoot" Background="Transparent">


        <StackPanel Height="100">
            <!--TitlePanel contains the name of the application and page title-->
            <TextBlock Text="Settings" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Grid.ColumnSpan="2" Height="100"/>
        </StackPanel>
        <Grid x:Name="ContentPanel" Margin="12,0,12,0" Height="668">
            <Grid.RowDefinitions>
                <RowDefinition Height="60*" />
                <RowDefinition Height="60*" />
                <RowDefinition Height="60*" />
                <RowDefinition Height="60*" />
                <RowDefinition Height="60*" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />

                <ColumnDefinition Width="7*" />
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" FontSize="32" FontFamily="Portable User Interface"/>
            <TextBox x:Name="textName" Grid.Column="1" Height="63" Margin="10,1,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="309" FontFamily="Portable User Interface" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FontSize="20"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,7,0,0" TextWrapping="Wrap" Text="Alert Color" VerticalAlignment="Top" FontSize="32" FontFamily="Portable User Interface" Grid.Row="1"/>
            
            <toolkit:ListPicker x:Name="colorListPicker" Grid.Column="1" Margin="10,23,10,10" Grid.Row="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Header="Color Picker">
                <toolkit:ListPicker.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="{Binding ColorBrush}" Margin="2, 2, 0 0" Width="26" Height="26" />
                            <TextBlock Text="{Binding Text}" Margin="4 0 0 0"/>
                        </StackPanel>
                    </DataTemplate>
                </toolkit:ListPicker.ItemTemplate>
                <toolkit:ListPicker.FullModeItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="16 21 0 20">
                            <Rectangle Fill="{Binding ColorBrush}" Margin="2, 2, 0 0" Width="26" Height="26" />
                            <TextBlock Text="{Binding Text}" Margin="4 0 0 0" FontSize="43" FontFamily="{StaticResource PhoneFontFamilyLight}"/>
                        </StackPanel>
                    </DataTemplate>
                </toolkit:ListPicker.FullModeItemTemplate>
            </toolkit:ListPicker>

            <!--<TextBlock x:Name="driverNameText" Text="Driver's Name" />
            <TextBox x:Name="textDriversN" />-->
        </Grid>

        <!--ContentPanel - place additional content here-->

    </StackPanel>

</phone:PhoneApplicationPage>